@import "variable.less";
@import "mixin.less";
@charset "UTF-8";

html {
	min-height: 100%;
	position: relative;
}
body {
	padding-bottom: 46px!important;
	&:not(.home) {
		background: url(../../assets/images/background/body_pattern.png) repeat 0 0;
	}
	.footer {
		position: absolute;
		width: 100%;
		bottom: 0;
	}
}
.job-search-container {
	padding: 10px 0 20px;
}
.job-search-header {
	padding: 50px 90px;
	background: #fff;
	border: 1px solid @border-color-second;
	.border-radius(5px);
	@media (max-width: @screen-sp) {
		padding: 15px 10px 5px;
	}
	.job-search-title {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: @screen-sp) {
			margin-bottom: 30px;
		}
		h2 {
			font-size: 24/15em;
		}
		p {
			color: @brand-primary;
			font-size: 12/15em;
			letter-spacing: 2px;
		}
	}
	ul {
		display: inline-block;
		width: 100%;
		li {
			float: left;
			@media (min-width: @screen-pc) {
				width: 26%;
				margin-right: 1%;			
				&:nth-child(4) {
					margin-right: 0;
					width: 19%;
				}
			}
			@media (max-width: @screen-sp) {
				width: 49%;
				margin-left: 2%;
				margin-bottom: 10px;
				font-size: 0.85em;
				&:nth-child(2n+1) {
					margin-left: 0;
				}
			}
			
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			    color: #9e9e9e;
			}
			::-moz-placeholder {
			    color: #9e9e9e;
			}
			:-ms-input-placeholder {
			    color: #9e9e9e;
			}
			:-moz-placeholder {
			    color: #9e9e9e;
			}
			select {
				width: 100%;
				outline: 0;
				background-color: @background-base;
				border: 1px solid @border-color-base;
				padding: 15px 10px 15px 35px;
				font-size: 15/15em;
				background-repeat: no-repeat;
    			background-position: 10px center;
    			color: #9e9e9e;
    			letter-spacing: 1px;
			}
			input {
				width: 100%;
				outline: 0;
				background-color: @background-base;
				border: 1px solid @border-color-base;
				padding: 16px 10px 16px 35px;
				font-size: 15/15em;
				background-repeat: no-repeat;
    			background-position: 10px center;
    			color: #9e9e9e;
    			letter-spacing: 1px;
			}
			&:nth-child(1) {
				input {
					background-image: url(../../assets/images/icon/icon_search.png);
				}
			}
			&:nth-child(2) {
				select {
					background-image: url(../../assets/images/icon/icon_list.png);
				}
			}
			&:nth-child(3) {
				select {
					background-image: url(../../assets/images/icon/icon_location.png);
				}
			}
			.search {
				display: block;
				position: relative;
				cursor: pointer;
				letter-spacing: 2px;
				text-align: left;
				width: 100%;
				outline: 0;
				border: 0;
				font-size: 1em;
				padding: 17px 35px;
				color: #fff;
				background: #ca0000;
				background: -webkit-linear-gradient(left, #ca0000, #fb9a00);
				background: -o-linear-gradient(right, #ca0000, #fb9a00);
				background: -moz-linear-gradient(right, #ca0000, #fb9a00);
				background: -webkit-gradient(linear, left top, right top, from(#ca0000), to(#fb9a00));
				background: -o-linear-gradient(left, #ca0000, #fb9a00);
				background: linear-gradient(to right, #ca0000, #fb9a00);
				&:hover {
					.opacity(0.7);
				}
				i {
					position: absolute;
					top: 50%;
					.translate(0,-50%);
					right: 15px;
					font-size: 18/15em;
				}
			}
		}
	}
}

/* Breadcrumb */
#breadcrumb {
  .breadcrumbs{
    font-size: 0.8em;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  ul {
    li {
      display: inline-block;
      a, span {
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: @brand-primary;
      }
    }
    li + li:before {
      content: '＞';
      display: inline-block;
      margin: 0 5px;
    }
  }
}

.jaficofw-pagination {
  float: right;
  @media (max-width: @screen-sp) {
    float: none;
    text-align: center;
  }
  a, span {
    display: inline-block;
    background: #fff;
    padding: 6px 4px;
    min-width: 36px;
    text-align: center;
    border: 1px solid #e2c2c2;
    .border-radius(2px);
    float: left;
    margin-left: 15px;
    color: @brand-primary;
    &:hover {
      color: #fff;
      background: @brand-primary;
      border-color: @brand-primary;
    }
    @media (max-width: @screen-sp) {
      float: none;
      margin: 5px;
    }
  }
  span {
    color: #fff;
    background: @brand-primary;
    border-color: @brand-primary;
  }
}
.job-search-content {
	.result-bar {
		padding: 40px 0;
		@media (max-width: @screen-sp) {
			padding: 25px 0;
		}
		.total-jobs {
			font-size: 16/15em;
			font-weight: bold;
			padding: 5px 0;
			float: left;			
			span {
				color: @brand-primary;
				font-size: 26/16em;
				line-height: 0.8;
			}
			@media (max-width: @screen-sp) {
			    float: none;
			    text-align: center;
			    padding-bottom: 10px;
			}
		}
	}
	.job-detail {
		margin-bottom: 15px;
		border: 1px solid @border-color-second;
		background: #fff;
		padding: 25px;
		.transition(all 0.3s ease);
		@media (max-width: @screen-sp) {
			padding: 10px;
		}
		&:hover {
			border-color: @brand-primary;
			.box-shadow(inset 0 0 0 2px @brand-primary);
		}
		.job-detail-header {
			overflow: hidden;
			margin-bottom: 30px;
			.status {
				float: left;
				font-size: 12/15em;
				padding: 4px 10px;
				background: @brand-primary;
				color: #fff;
			}
			h2 {
				font-size: 20/15em;
				padding: 0 10px;
				float: left;
				line-height: 1.3;
			}
			.job-number {
				float: right;
				font-size: 12/15em;
				padding: 4px 10px;
				@media (max-width: @screen-sp) {
					float: none;
					clear: both;
					padding: 10px 0 0;
				}
			}
		}
		.job-detail-body {
			padding: 10px;
			background: #fafafa;
			@media (max-width: @screen-sp) {
				padding: 10px 5px;
			}
			.job-info  {
				overflow: hidden;
				@media (min-width: @screen-pc) {
					float: left;
					width: 50%;
				}
				span {
					float: left;
					padding: 0 5px;
					@media (min-width: @screen-pc) {
						width: 50%;
					}
					@media (max-width: @screen-sp) {
						&:nth-child(1) {
							width: 25%;
						}
						&:nth-child(2) {
							width: 75%;
						}
					}
				}
			}
			.job-place,
			.job-salary {
				line-height: 2;
				font-size: 13/15em;
				@media (max-width: @screen-sp) {
					width: 100%;
					display: inline-block;
				}
			}
			.btn-detail {
				@media (min-width: @screen-pc) {
					width: 50%;
					float: right;
					text-align: right;
				}
				@media (max-width: @screen-sp) {
					padding-top: 10px;
					text-align: center;
					padding: 5px 35px;
				}
				a {
					display: inline-block;
					padding: 15px 50px;
					background: #f27000;
					color: #fff;
					position: relative;
					@media (min-width: @screen-pc) {
						letter-spacing: 2px;
						&:hover {
							background: @brand-primary;
						}
					}
					i {
						position: absolute;
						top: 50%;
						.translate(0,-50%);
						right: 15px;
						font-size: 18/15em;
					}
				}
			}
		}
	}
}