@font-family-default: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", serif;
@font-family-heading: 'Times New Roman', '游明朝体', 'Yu Mincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'HGS明朝B', 'Hiragino Mincho ProN', 'ＭＳ Ｐ明朝', 'MS PMincho', serif;
@background-base: #fff9f5;
@screen-pc : 641px;
@screen-sp : 640px;
@brand-primary: #bb1b22;
@border-color-base: #e5e5e5;